<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sesión Caducada</title>
    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- End Required meta tags -->
    <!-- BEGIN PLUGINS STYLES -->
    <link rel="apple-touch-icon" sizes="144x144" href="src/public/img/logo_ug_small.png">
    <link rel="shortcut icon" href="src/public/img/favicon.png">
    <link rel="stylesheet" href="vendor/open-iconic/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome/css/all.css">
    <link rel="stylesheet" href="src/libs/css/theme.min.css" data-skin="default">
    <link rel="stylesheet" href="src/libs/css/custom.css">
  </head>
  <body>
        <!-- .wrapper -->
        <div class="wrapper">
          <!-- .empty-state -->
          <div class="empty-state">
            <!-- .empty-state-container -->
            <div class="empty-state-container">
              <div class="state-figure">
                  <img class="img-fluid" src="src/public/img/img-2.svg" alt="" style="max-width: 320px">
              </div>
              <!-- <h2 class="state-header"> ¡¡¡OOPS!!! </h3> -->
              <h5 class="state-header"> SESIÓN CADUCADA </h5>
              <p class="state-description lead text-muted"> Su sesión ha finalizado, por favor ingrese nuevamente. </p>
              <div class="state-action">
                <a href="CMD_LOGIN" target="_top" class="btn btn-lg btn-dark" ><i class="fa fa-angle-right"></i> INICIAR SESION</a>
              </div>
            </div><!-- /.empty-state-container -->
          </div><!-- /.empty-state -->
        </div><!-- /.wrapper -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script> <!-- END BASE JS -->
    <!-- BEGIN PLUGINS JS -->
    <script src="vendor/pace/pace.min.js"></script>
    <script src="vendor/stacked-menu/stacked-menu.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script> <!-- END PLUGINS JS -->
    <!-- BEGIN THEME JS -->
    <script src="javascript/theme.min.js"></script> <!-- END THEME JS -->
  </body>
</html>